{
  "name": "confirm-payment-status-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd authorizer && npm install && npm run build",
    "remove": "npx serverless remove",
    "deploy": "npm run build && npx serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graphql": "^16.8.1", 
    "@types/aws-lambda": "^8.10.149",
    "@types/jsonwebtoken": "^9.0.9",
    "cfn-resolver-lib": "^1.1.7",
    "serverless": "^3.40.0",
    "serverless-appsync-plugin": "^1.9.0",
    "serverless-appsync-simulator": "^0.20.0",
    "serverless-dynamodb": "^0.2.56",
    "serverless-offline": "^13.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.15.0",
    "jsonwebtoken": "^9.0.2"
  }
}
